<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estatus" Type="bit" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>